# Falter

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imeguras/falter/: Falter.java
src/main/java/com/imeguras/falter/core/: EventSystem.java  PilotManual.java
src/main/java/com/imeguras/falter/core/client/gui/: GuiRenderBar.java
src/main/java/com/imeguras/falter/core/config/: ConfigHandler.java  ConfigManual.java
src/main/java/com/imeguras/falter/core/network/: NetworkHandler.java  PlayerPacket.java
src/main/java/com/imeguras/falter/core/player/: PlayerStats.java  ThirstHandler.java
src/main/java/com/imeguras/falter/items/: ItemDrink.java  ItemFilter.java  ItemLoader.java
src/main/java/com/imeguras/falter/libs/: Annotations.java  Constants.java  MathFalter.java
src/main/java/com/imeguras/falter/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/resources/: mcmod.info
