org=com.imeguras.falter
version=1.7.10
build_number=0.1.0
mod_id=falter
mod_name=Falter
mod_description="A mod design to make the game somewhat harsher, without restricting completely the GamePlay."
mod_url="https://imeguras.eu.org/falter/falter"
mod_author="Imeguras"
mod_credits="Credits go to the mod author, and most importantly to the various people who have inspired me to make this mod."
mod_logo="logo.png"
forge_version=10.13.4.1614
org.gradle.jvmargs=-Xmx3G
